# The .env contains *Default Public* variables for the Astro project.
# If you would like to store secret variables, please use `.env.production`, `.env.development`.

# src/consts.ts are the constants that are only used by *Astro*,
# while .env are environment variables that are used by both *Astro and Scripts*.

# Static Site Configuration
SITE_TITLE=Math Blog
SITE_INDEX_TITLE="<em>Math Blog</em>"
SITE_DESCRIPTION="Welcome to my blog!"
SITE_OWNER="dead summer"
# Please remove it if you don't want to show the source code link.
# SITE_SOURCE_URL=""

# Deploys to GitHub Pages
# SITE="https://username.github.io"
# URL_BASE="/blog/"

# Deploys to custom domain
SITE="http://localhost:4321"
URL_BASE=""
